<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!----owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

      <!----responsividade-->
      <link rel="stylesheet" href="style/responsive.css">


    <title>Netflix</title>
</head>
<body>

   <header>
       <div class="container">
           <a href="index.html"><img class="logo" src="img/netflix_logo.png" alt=""></a>
           
           <nav>

                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>

           </nav>
       </div>
   </header>

   <main>
    <div class="filme-principal">
        <div class="container">
            <h3 class="titulo">LOKI</h3>
            <p class="descricao">Começando imediatamente depois que Loki rouba o Tesseract (de novo), ele se encontra diante da Autoridade de Variação Temporal, uma organização burocrática que existe fora do tempo e espaço. </p>
            <div class="botoes">
                <button role="button" class="botao"><i class="fas fa-play"></i><a href="loki.html">ASSISTIR AGORA</a></button>
                <button role="button" class="botao"><i class="fas fa-info-circle" ></i>MAIS INFORMAÇÔES</button>
            </div>
        </div>
      
    </div>
   </main>

   <div class="carousel-filmes">
       <div class="owl-carousel owl-theme">
           <div class="item">
               <img class="box-filme" src="img/01.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/02.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/03.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/04.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/05.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/06.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/07.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/08.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/09.jpg" alt="">
           </div>
           <div class="item">
               <img class="box-filme" src="img/10.jpg" alt="">
           </div>
        

       </div>
   </div>

   <div class="carousel-filmes">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filme" src="img/01.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/02.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/03.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/04.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/05.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/06.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/07.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/08.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/09.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/10.jpg" alt="">
        </div>
     

    </div>
</div>

<div class="carousel-filmes">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filme" src="img/01.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/02.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/03.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/04.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/05.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/06.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/07.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/08.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/09.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/10.jpg" alt="">
        </div>
     

    </div>
</div>


<div class="carousel-filmes">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filme" src="img/01.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/02.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/03.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/04.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/05.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/06.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/07.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/08.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/09.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/10.jpg" alt="">
        </div>
     

    </div>
</div>




   <script src="https://kit.fontawesome.com/6f35891220.js" crossorigin="anonymous"></script>
   <script src="js/owl/jquery.min.js"></script>
   <script src="js/owl/owl.carousel.min.js"></script>
   <script src="js/owl/setup.js"></script>
    
</body>
</html>



