<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!----owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

      <!----responsividade-->
      <link rel="stylesheet" href="style/responsive.css">


    <title>Netflix</title>
</head>
<body>

   <header>
       <div class="container">
           <a href="index.html"><img class="logo" src="img/netflix_logo.png" alt=""></a>
           
           <nav>

                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>

           </nav>
       </div>
   </header>

   <main>
    <div class="filme-principal-play">
        <div class="container-play">
            <iframe width="1920" height="840" src="https://www.youtube.com/embed/xdBWrkcmMwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      
    </div>
   </main>

   

   <script src="https://kit.fontawesome.com/6f35891220.js" crossorigin="anonymous"></script>
   <script src="js/owl/jquery.min.js"></script>
   <script src="js/owl/owl.carousel.min.js"></script>
   <script src="js/owl/setup.js"></script>
    
</body>
</html>



