:root{
    --vermelho:#e50914;
    --preta:#141414;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*Elementos Base*/

body{
    background: var(--preta);
    font-family: 'Arial', Times, serif;
    color: white;

}


header .container{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}

.logo{

    width: 200px;
}


header nav a{
    text-decoration: none;
    color: #aaa;
    margin-right: 20px;
}

header nav a:hover{
    color: #fff;
  
}

/*Filme Principal*/


.filme-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0,0,0, .50), rgba(0,0,0, .50)100%), url('../img/capa.jpg');
    height: 800px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;


}

.filme-principal-play{
    font-size: 16px;
    background: linear-gradient(rgba(0,0,0, .50), rgba(0,0,0, .50)100%),;
    height: 800px;
    background-size: cover;
   


}


.filme-principal .descricao{
    margin-bottom: 40px;
    margin-top: 10px;

} 

.filme-principal .titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.botao{
    background-color: rgba(0, 0, 0, 0.50);
    border: none;
    color: white;
    padding: 15px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: .3s ease all;
}

.botao:hover{
    background-color:white;
    color: black;
}


.botao i{
    margin-right: 8px;
}

.botao a{
    text-decoration: none;
}

.botao a:visited{
    color: white;
}

.botao a:hover{
    background-color:white;
    color: black;
}


.container{
    margin-left: 20px;
    
}

.container-play{
    margin-left: 0;
    
}

.filme-principal .container{
    width: 70%;
    margin-bottom: 100px;
}


.box-filme{
    height: 100%;
    width: 100%;
    display: block;
}



.carousel-filmes{
    margin-top: 10px;
}
